/* CSS Document */
body{
	font-family: 'Poppins', sans-serif;
	padding: 5em 0;
	font-size: 15px;
	margin: 0;
}

header{
	text-align: center;
}

.title{
	font-size: 2em;
	color: hsl(234, 12%, 34%);
	font-weight: 200;
	letter-spacing: 1px;
	margin: 0 auto;
	width: 375px;

}

.title-span{
	font-weight: 600;
	
}

.header-intro{
	box-sizing: border-box;
	font-size: 15px;
	color: hsl(229, 6%, 66%);
	font-weight: 200;
	line-height: 1.6em;
	padding: 0px 1.5em;
	width: 375px;
	margin: 1em auto;
	
}

.cards_container{
  padding: 4em 0;
}

div.card{
	box-sizing: border-box;
	margin: 0 auto;
	width:315px;
	border-radius: 6px;
	box-shadow: 0 10px 15px 0px hsl(212, 40%, 90%);
	padding: 1.5em 2em;
	margin-bottom: 2em;
}

.cyan-card{
	
	border-top: 4px solid hsl(180, 62%, 55%);
}

.red-card{
	border-top: 4px solid hsl(0, 78%, 62%);
}

.orange-card{
	border-top: 4px solid hsl(34, 97%, 64%);
}
.blue-card{
	border-top: 4px solid hsl(212, 86%, 64%);
}

div.card h2, div.card p{
	margin:0 ;
	
}

div.card h2{
	font-size:21px;
	color: hsl(234, 12%, 34%);
}

div.card p{
	padding-top: 10px;
	font-size:13px;
	line-height: 26px;
	color:hsl(229, 6%, 66%);
}

div.card img{
	display: block;
	width:55px;
	margin: 2.5em 0 0 auto;
}

@media screen and (min-width: 600px) {
  .title, .header-intro {
    width: 600px;
  }
  .title {
     font-size: 2em;
  }
  div.card {
    padding: 2.3em 2em;
    width: 350px;
  }
  div.card h2 {
    font-size: 1.4em;
  }
}

@media screen and (min-width: 750px) {
  .title {
     font-size: 2.5em;
  }
  .header-intro {
    width: 500px;
  }
}

@media screen and (min-width: 800px) {
  .cards_container {
    display: flex;
    flex-flow: row wrap;
    width: 760px;
    margin: auto;
  }

  }
@media screen and (min-width: 376px) {
  .cards_container {
    display: flex;
    flex-flow: row wrap;
    width: 750px;
    margin: auto;
  }
  }
@media screen and (min-width: 1440px) {
  .cards_container {
    width: 1140px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cyan-card, .blue-card {
    position: relative;
    top: 124px;
  }
  .orange-card {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
footer{
	text-align: center;
	
}
